FIREBASE_API_KEY=AIzaSyDENfsy5l1n1NL_w1nqxsw2i-dq8hB4OuQ
FIREBASE_AUTH_DOMAIN=expensify-e9733.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-e9733.firebaseio.com
FIREBASE_PROJECT_ID=expensify-e9733
FIREBASE_STORAGE_BUCKET=expensify-e9733.appspot.com
FIREBASE_MESSAGING_SENDER_ID=27120159886



