FIREBASE_API_KEY=AIzaSyBBH4KzytpPZ7ExsTsfUmTN7YJPgtooC8s
FIREBASE_AUTH_DOMAIN=expensify-test-59684.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-59684.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-59684
FIREBASE_STORAGE_BUCKET=expensify-test-59684.appspot.com
FIREBASE_MESSAGING_SENDER_ID=854674041700